<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Skin Advisor</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
        }

        .header {
            background-color: #e89685;
            padding: 10px 0;
            text-align: center;
            color: white;
            font-size: 16px;
            font-weight: bold;
        }

        .main-section {
            background-image: url('path-to-your-background-image.jpg');
            background-size: cover;
            background-position: center;
            padding: 20px;
            text-align: center;
            color: #333;
            height: calc(100vh - 40px); /* Adjust for header height */
        }

        .main-section img {
            width: 200px;
            border-radius: 50%;
            margin-top: 50px;
        }

        .main-section h1 {
            font-size: 3em;
            color: #d34f53;
            margin: 20px 0;
        }

        .main-section p {
            font-size: 1.2em;
            color: #333;
        }

        .main-section .button {
            display: inline-block;
            padding: 15px 30px;
            font-size: 1.2em;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #d34f53;
            border: none;
            border-radius: 25px;
            box-shadow: 0 5px #999;
            margin-top: 20px;
        }

        .main-section .button:hover {
            background-color: #c1444a;
        }

        .main-section .button:active {
            background-color: #c1444a;
            box-shadow: 0 2px #666;
            transform: translateY(2px);
        }

    </style>
</head>
<body>

    <div class="header">
        GLOW LIKE NEVER BEFORE
    </div>

    <div class="main-section">
        <img src="faceai.jpg" alt="Woman's face">
        <h1>Smart Skin Advisor</h1>
        <p>AI Powered Online Skin Consultation</p>
        <a href="http://127.0.0.1:5000" class="button">Take the Test</a>
    </div>

</body>
</html>
